<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="AryaGala">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/12/06/mayaapi/mayaapi学习笔记01/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="随手记Maya是开放软件可以通过插件拓展。但是Maya是闭源的，它的核心代码不可以查看和更改，必须通过Maya提供的两个应用程序接口对Maya软件进行拓展。 1.Maya Commands可以用mel或者python语言进行调用的程序接口。mel是maya编程的核心，maya的GUI就是由mel构建的。而maya.cmds（python）是mel代码的封装。 2.MayaAPIMayaAPI最初是">
<meta property="og:type" content="article">
<meta property="og:title" content="MayaAPI学习笔记--Zurbrigg - Maya Python API (Volume1)">
<meta property="og:url" content="http://example.com/2023/12/06/MayaAPI/MayaAPI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随手记Maya是开放软件可以通过插件拓展。但是Maya是闭源的，它的核心代码不可以查看和更改，必须通过Maya提供的两个应用程序接口对Maya软件进行拓展。 1.Maya Commands可以用mel或者python语言进行调用的程序接口。mel是maya编程的核心，maya的GUI就是由mel构建的。而maya.cmds（python）是mel代码的封装。 2.MayaAPIMayaAPI最初是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/compare_PS_and_PP.png">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/MayaAPIObjectType.png">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/Concept_MObject.png">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/Concept_Function_set.png">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/Concept_Wrappers.png">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/Concept_Proxies.png">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/DependencyGraph.png">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/DGUpdate.png">
<meta property="og:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/Attributes.png">
<meta property="article:published_time" content="2023-12-06T00:00:00.000Z">
<meta property="article:modified_time" content="2023-12-08T10:38:25.470Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MayaAPI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MayaAPI/MayaAPINote_01/compare_PS_and_PP.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_icon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_icon.ico">
    <meta name="theme-color" content="#5e5d5d">
    <link rel="shortcut icon" href="/images/my_icon.ico">
    <!--- Page Info-->
    
    <title>
        
            MayaAPI学习笔记--Zurbrigg - Maya Python API (Volume1) -
        
        AryaGala&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#5e5d5d","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Dosis","url":null},"english":{"enable":true,"family":"Comic Sans MS","url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"images/day_bg.webp","dark":"images/night_bg.webp"},"title":"AryaGala's Blog","subtitle":{"text":["我想成为惊吓专员 --《怪兽大学》","尽管我不够优秀，但是我无所畏惧 --《怪兽大学》","我今天状态特佳。 --《怪兽电力公司》","Once you name it,you start getting attached to it.--《Monsters'Inc》","When life gets you down,you know what you gotta do?Just keep swimming--《Finding Nemo》","The real death is that no one in the world remembers you. --《Coco》","The family is more important than the dream  --《Coco》","生活要有目标，但我们不是为了目标而生活。-- 《心灵奇旅》","灵魂是压不死的，只有生活才能压垮你。-- 《心灵奇旅》","忘我是快乐的，但当这种快乐成了一种执念，人就成了迷失的灵魂。-- 《心灵奇旅》","感谢每一种梦想，让生活值得奔赴。-- 《心灵奇旅》","只喜欢看天，走路、吃披萨的人生也很好。-- 《心灵奇旅》","Good night,sweetheart.--《Monsters'Inc》"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":20,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#5e5d5d","dark":"#000"},"text_style":{"title_size":"5rem","subtitle_size":"2.2rem","line_height":6},"custom_font":{"enable":true,"family":"Comic Sans MS","url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/AryaGala0","instagram":null,"zhihu":null,"twitter":null,"email":"jingyaqin000@gmail.com"},"qrs":{"weixin":"images/wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#7a7a7a","right":"#fff","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/1 0:0:0"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/selfie.webp">
                </a>
            
            <a class="logo-title" href="/">
                
                AryaGala&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">MayaAPI学习笔记--Zurbrigg - Maya Python API (Volume1)</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/selfie.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">AryaGala</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-06 08:00</span>
        <span class="mobile">2023-12-06 08:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-08 18:38:25</span>
            <span class="mobile">2023-12-08 18:38:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MayaAPI/">MayaAPI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="随手记"><a href="#随手记" class="headerlink" title="随手记"></a>随手记</h2><p>Maya是开放软件可以通过插件拓展。但是Maya是闭源的，它的核心代码不可以查看和更改，必须通过Maya提供的两个应用程序接口对Maya软件进行拓展。</p>
<h2 id="1-Maya-Commands"><a href="#1-Maya-Commands" class="headerlink" title="1.Maya Commands"></a>1.Maya Commands</h2><p>可以用mel或者python语言进行调用的程序接口。mel是maya编程的核心，maya的GUI就是由mel构建的。而maya.cmds（python）是mel代码的封装。</p>
<h2 id="2-MayaAPI"><a href="#2-MayaAPI" class="headerlink" title="2.MayaAPI"></a>2.MayaAPI</h2><p>MayaAPI最初是给C++进行调用的程序接口，但是从maya8.5之后已经对python和微软的.NET提供了支持。Python API目前有两个版本,Python API 1.0 和 Python API 2.0 。2.0对python更友好，性能也更好，但并不完全支持所有接口。Python API 1.0所用的库是maya.OpenMaya，Python API 2.0用的库是maya.api.OpenMaya。</p>
<h2 id="为什么cmds被选择的更多呢？"><a href="#为什么cmds被选择的更多呢？" class="headerlink" title="为什么cmds被选择的更多呢？"></a>为什么cmds被选择的更多呢？</h2><p>1.cmds简单非常多，MayaAPI的学习曲线非常陡岖，很难学习，cmds就相对简单很多。MayaAPI可以操控的东西更多，对使用者对maya的基础知识了解的要求也就越多。需要使用者了解Maya“基于节点”的架构（包括DG和dag），以免使用的时候出现问题。<br><br>2.cmds是已经封装好的命令，里面已经包含了undo方法，而且已经被完全测试过可以使用。而用api写的命令，需要自己写undo方法，并且测试，如果在编写的时候破坏了堆栈会造成maya的崩溃。<br><br>3.同样的操作cmds所需的代码量更小 <br><br>4.唯一能够对mayaUI界面进行操作的应用接口<br></p>
<h2 id="给我个理由选择MayaAPI？"><a href="#给我个理由选择MayaAPI？" class="headerlink" title="给我个理由选择MayaAPI？"></a>给我个理由选择MayaAPI？</h2><p>1.对maya架构进行扩展，扩展节点、上下文、发射器等等。<br><br>2.可以获得更多的控制。可以获得cmds做不到的控制。<br><br>3.性能更高。特别是在对大量点或面循环进行同样操作，MayaAPI的效率会高很多。<br><br>4.可以将python代码编译为C++插件，避免代码泄露。C++在处理多线程和进行效率最大化方面有更多优势。<br></p>
<h2 id="python-VS-C"><a href="#python-VS-C" class="headerlink" title="python VS C++"></a>python VS C++</h2><h4 id="C-的优缺点"><a href="#C-的优缺点" class="headerlink" title="C++的优缺点"></a>C++的优缺点</h4><p>1.C++的性能更优，它在加载到maya之前就已经编译优化好了。但是它对maya版本和操作系统版本具有依赖性，对每个不同版本的maya需要分别编译，对不同的平台也需要分别编译，这是很麻烦的事情。<br><br>2.C++可以实现多线程，更优化性能。 但他更难维护，而且写起来复杂。<br><br>3.mayaAPI本来就是针对C++写的，有一些python没有的方法。<br></p>
<h4 id="PythonAPI的优缺点"><a href="#PythonAPI的优缺点" class="headerlink" title="PythonAPI的优缺点"></a>PythonAPI的优缺点</h4><p>1.开发更快，不用进行编译。更易于使用。但消耗资源比较多，还有全局锁（GIL），对多线程代码有限制。<br><br>2.python有很多第三方库可以解决很多复杂的问题。<br><br>3.对平台或者maya版本没有依赖性，除非不同maya版本的api发生了改变。 <br><br>4.mayaAPI不是针对python开发的，不是所有的MayaAPI都有<br></p>
<h2 id="3-MayaAPI-1-0-和-MayaAPI-2-0"><a href="#3-MayaAPI-1-0-和-MayaAPI-2-0" class="headerlink" title="3.MayaAPI 1.0 和 MayaAPI 2.0"></a>3.MayaAPI 1.0 和 MayaAPI 2.0</h2><p>一般会把 MayaAPI 1.0 和 MayaAPI 2.0 混合使用，只要它们不产生直接的交互是不会有什么问题的。但如果产生了直接交互（例如用1.0生成的节点再用2.0进行链接），会产生一些难以发觉的错误。特别是当代码量巨大的时候，很容易发生这类错误。</p>
<h2 id="4-Python-Scripts-和-Python-Plugins"><a href="#4-Python-Scripts-和-Python-Plugins" class="headerlink" title="4.Python Scripts 和 Python Plugins"></a>4.Python Scripts 和 Python Plugins</h2><p><img src="/images/MayaAPI/MayaAPINote_01/compare_PS_and_PP.png" alt="comparing python scripts and python plugins"><br></p>
<p>加载 maya Plugins 可以通过插件管理器和用 MayaCommand（cmd）进行加载。在插件管理器中，有很多不同的文件夹分类，只有加入到maya环境变量中的文件夹路径才会出现在插件管理器中。而写成maya Plugins的代码，必须保存在maya环境变量的路径的文件夹下。</p>
<h2 id="5-Plugin-template（插件编写模版）"><a href="#5-Plugin-template（插件编写模版）" class="headerlink" title="5.Plugin template（插件编写模版）"></a>5.Plugin template（插件编写模版）</h2><p>一个插件的最基本结构是两个最基本的函数：initializePlugin() 和 uninitializePlugin() 。<br><br>initializePlugin函数是插件的起始点，在插件加载之后即可调用且只会被调用一次，它会向maya注册所有的命令、节点、菜单等等。有一个MObject参数用来注册插件内的这些组件<br><br>uninitializePlugin函数是插件的退出点，在插件取消加载的时候调用且只会被调用一次，它会注销掉所有它建立的命令、节点、菜单等等。也有一个MObject参数，用于注销插件内的这些组件。<br><br>用maya API2.0编写插件时，需要先用maya_useNewAPI函数进行声明。也可以在头部使用 <code>maya_useNewAPI = True </code>来声明。<br></p>
<h3 id="插件基本结构："><a href="#插件基本结构：" class="headerlink" title="插件基本结构："></a>插件基本结构：</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> maya.api.OpenMaya <span class="keyword">as</span> om2</span><br><span class="line"><span class="keyword">import</span> maya.cmds <span class="keyword">as</span> cmds</span><br><span class="line"></span><br><span class="line"><span class="comment">#maya_unseNewAPI = True</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">maya_useNewAPI</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">initializePlugin</span>(<span class="params">plugin</span>):</span><br><span class="line">    vendor=<span class="string">&#x27;AryaGala&#x27;</span></span><br><span class="line">    version=<span class="string">&#x27;1.0.0&#x27;</span></span><br><span class="line">    om2.MFnPlugin(plugin, vendor, version)          <span class="comment">#用MFnPlugin类生成插件信息，在插件管理器中插件的右侧的🛈按钮中显示</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">uninitializePlugin</span>(<span class="params">plugin</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="命令插件基本结构："><a href="#命令插件基本结构：" class="headerlink" title="命令插件基本结构："></a>命令插件基本结构：</h3><p>在开发过程中，可以在代码下添加一段用于刷新的函数，方便测试和编写。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> maya.api.OpenMaya <span class="keyword">as</span> om2</span><br><span class="line"><span class="keyword">import</span> maya.cmds <span class="keyword">as</span> cmds</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">maya_useNewAPI</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HelloOpenMayaCmd</span>(om2.MPxCommand):</span><br><span class="line">    COMMAND_NAME = <span class="string">&#x27;HelloOpenMaya&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(HelloOpenMayaCmd,self).__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">doIt</span>(<span class="params">self,args</span>):</span><br><span class="line">        <span class="comment">#插件命令的核心函数，逻辑函数</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Hello,OpenMaya!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod                </span><span class="comment">#classmethod装饰类，不实例化也可以执行它所装饰的方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">creator</span>(<span class="params">cls</span>):</span><br><span class="line">        <span class="comment">#返回该类的实例，用于注册命令</span></span><br><span class="line">        <span class="keyword">return</span> HelloOpenMayaCmd()</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">initializePlugin</span>(<span class="params">plugin</span>):</span><br><span class="line">    vendor=<span class="string">&#x27;AryaGala&#x27;</span></span><br><span class="line">    version=<span class="string">&#x27;1.0.0&#x27;</span></span><br><span class="line">    plugin_fn = om2.MFnPlugin(plugin, vendor, version)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment">#注册命令</span></span><br><span class="line">        plugin_fn.registerCommand(HelloOpenMayaCmd.COMMAND_NAME,HelloOpenMayaCmd.creator)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        om2.MGlobal.displayError(<span class="string">&quot;Failed to register command: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(HelloOpenMayaCmd.COMMAND_NAME))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">uninitializePlugin</span>(<span class="params">plugin</span>):</span><br><span class="line">    plugin_fn = om2.MFnPlugin(plugin)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment">#注销命令</span></span><br><span class="line">        plugin_fn.deregisterCommand(HelloOpenMayaCmd.COMMAND_NAME)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        om2.MGlobal.displayError(<span class="string">&quot;Failed to deregister command: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(HelloOpenMayaCmd.COMMAND_NAME))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    plugin_name=<span class="string">&quot;empty_plugin.py&quot;</span></span><br><span class="line">    cmds.evalDeferred(<span class="string">&#x27;if cmds.pluginInfo(plugin_name,q=True,loaded=True): cmds.unloadPlugin(plugin_name)&#x27;</span>)</span><br><span class="line">    cmds.evalDeferred(<span class="string">&#x27;if not cmds.pluginInfo(plugin_name,q=True,loaded=True): cmds.loadPlugin(plugin_name)&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="节点插件基本结构："><a href="#节点插件基本结构：" class="headerlink" title="节点插件基本结构："></a>节点插件基本结构：</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> maya.api.OpenMaya <span class="keyword">as</span> om2</span><br><span class="line"><span class="keyword">import</span> maya.api.OpenMayaUI <span class="keyword">as</span> omui2</span><br><span class="line"><span class="keyword">import</span> maya.cmds <span class="keyword">as</span> cmds</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">maya_useNewAPI</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HelloWorldNode</span>(omui2.MPxLocatorNode):</span><br><span class="line">        TYPE_NAME = <span class="string">&quot;helloworld&quot;</span></span><br><span class="line">        TYPE_ID=om2.MTypeId(<span class="number">0x0007f7f7</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="built_in">super</span>(HelloWorldNode,self).__init__()</span><br><span class="line"></span><br><span class="line"><span class="meta">        @classmethod</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">creator</span>(<span class="params">cls</span>):</span><br><span class="line">            <span class="keyword">return</span> HelloWorldNode()</span><br><span class="line">        </span><br><span class="line"><span class="meta">        @classmethod</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">cls</span>):</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">initializePlugin</span>(<span class="params">plugin</span>):</span><br><span class="line">    vendor=<span class="string">&#x27;AryaGala&#x27;</span></span><br><span class="line">    version=<span class="string">&#x27;1.0.0&#x27;</span></span><br><span class="line">    plugin_fn = om2.MFnPlugin(plugin, vendor, version)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        plugin_fn.registerNode(HelloWorldNode.TYPE_NAME,</span><br><span class="line">                               HelloWorldNode.TYPE_ID,</span><br><span class="line">                               HelloWorldNode.creator,</span><br><span class="line">                               HelloWorldNode.initialize,</span><br><span class="line">                               om2.MPxNode.kLocatorNode)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        om2.MGlobal.displayError(<span class="string">&quot;Failed to register node: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(HelloWorldNode.TYPE_NAME))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">uninitializePlugin</span>(<span class="params">plugin</span>):</span><br><span class="line">    plugin_fn = om2.MFnPlugin(plugin)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        plugin_fn.deregisterNode(HelloWorldNode.TYPE_ID)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        om2.MGlobal.displayError(<span class="string">&quot;Failed to deregister command: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(HelloWorldNode.TYPE_NAME))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    cmds.file(new=<span class="literal">True</span>, force=<span class="literal">True</span>)</span><br><span class="line">    plugin_name=<span class="string">&quot;empty_plugin.py&quot;</span></span><br><span class="line">    cmds.evalDeferred(<span class="string">&#x27;if cmds.pluginInfo(plugin_name,q=True,loaded=True): cmds.unloadPlugin(plugin_name)&#x27;</span>)</span><br><span class="line">    cmds.evalDeferred(<span class="string">&#x27;if not cmds.pluginInfo(plugin_name,q=True,loaded=True): cmds.loadPlugin(plugin_name)&#x27;</span>)</span><br><span class="line">    cmds.evalDeferred(<span class="string">&#x27;cmds.createNode(&quot;helloworld&quot;)&#x27;</span>)</span><br></pre></td></tr></table></figure></div>
<p>*当节点在场景中已经存在时，是无法取消加载插件的，会弹出插件还在使用的报错。尽管删除了它，但它还存在于maya中的undo堆栈里，也会报错。所以在开发节点插件的过程中，可以通过新建场景对节点进行刷新。</p>
<h2 id="关于文档"><a href="#关于文档" class="headerlink" title="关于文档"></a>关于文档</h2><p>在Maya API的说明文档的Examples中，以py开头的文件是使用Maya API 2.0的。可以跟同名的 1.0 的文件作区分。这些例子可以在devkit包中的 “devkitBase\devkit\plug-ins\scripted” 路径下找到。<br><a class="link"   target="_blank" rel="noopener" href="https://help.autodesk.com/view/MAYAUL/2023/ENU/?guid=MAYA_API_REF_cpp_ref_annotated_html" >C++文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://help.autodesk.com/view/MAYAUL/2023/ENU/?guid=MAYA_API_REF_py_ref_annotated_html" >python文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="四大类"><a href="#四大类" class="headerlink" title="四大类"></a>四大类</h3><p>maya API由四个大类组成：MObject、Function Sets、Wrappers、Proxies。<br><img src="/images/MayaAPI/MayaAPINote_01/MayaAPIObjectType.png" alt="MayaAPI Object Tyep"></p>
<h4 id="MObject"><a href="#MObject" class="headerlink" title="MObject"></a>MObject</h4><p><br> MObject是maya中的通用数据类，可以用来表示maya中的任何数据（maya中的任何物体：节点、属性等等），它的对象是 访问 maya中数据的 句柄，并不直接访问Maya数据。在用MayaAPI进行开发的过程中，开发者是无权直接访问maya数据的，只能使用Function Sets类的对象来访问该句柄所标识对象的数据。MObject类的函数很少，apiTypeStr和hasFn会比较常用（用于获取物体的类和判断是否可以使用某个FunctionSets类）。</p>
<p><img src="/images/MayaAPI/MayaAPINote_01/Concept_MObject.png" alt="MObject Concept"></p>
<h4 id="Function-Sets"><a href="#Function-Sets" class="headerlink" title="Function Sets"></a>Function Sets</h4><p><img src="/images/MayaAPI/MayaAPINote_01/Concept_Function_set.png" alt="Function_set Concept"></p>
<p><br>因为无权直接对数据进行访问和操作，所以在对maya数据进行 操作 时需要用到Fuction Sets类。它以MFn开头，Fuction Sets 需要 MObject类的对象当作参数，而且不同的MObject类数据所对应的Fuction Sets类也不同。当Function Sets对象被删除时，MObject对象并不会被删除。</p>
<h4 id="Wrappers"><a href="#Wrappers" class="headerlink" title="Wrappers"></a>Wrappers</h4><p><img src="/images/MayaAPI/MayaAPINote_01/Concept_Wrappers.png" alt="Function_set Concept"></p>
<p><br>这种类一般是一个convenience类，用于存储数据、计算、迭代数据等。通常以M开头。像MGlobal和MQtUtil等都是Wrappers类。另外，maya中的迭代器（以MIt开头）也是Wrappers类。</p>
<h4 id="Proxies"><a href="#Proxies" class="headerlink" title="Proxies"></a>Proxies</h4><p><img src="/images/MayaAPI/MayaAPINote_01/Concept_Proxies.png" alt="Function_set Concept"></p>
<p><br>代理类，以MPx开头，通常在扩展maya的时候会使用。包括MPxCommand, MPxLocatorNode, MPxDrawOverride等。</p>
<h3 id="关系依赖图（The-Dependency-Graph）"><a href="#关系依赖图（The-Dependency-Graph）" class="headerlink" title="关系依赖图（The Dependency Graph）"></a>关系依赖图（The Dependency Graph）</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>关系依赖图（DG）是一个基于节点的架构的数据流模型，它构建了maya场景。有两个基本组成部分：节点和连接。maya中的场景就是通过把这些节点连接起来而构建的。<br><img src="/images/MayaAPI/MayaAPINote_01/DependencyGraph.png" alt="Dependency Graph Concept"></p>
<h4 id="关系依赖图的数据传递"><a href="#关系依赖图的数据传递" class="headerlink" title="关系依赖图的数据传递"></a>关系依赖图的数据传递</h4><p><img src="/images/MayaAPI/MayaAPINote_01/DGUpdate.png" alt="DependencyGraph Updated"><br>在maya中，节点是无法控制它们何时被更新的，它们只负责计算数据。DG一般是通过推拉模式（push-pull）进行数据的传递。<br>通过推，输入的属性会被向前传播给所有它影响的输出属性，而通过拉，输出属性会被向后传送给所有影响它的输入属性。当推时，并不开始计算数据，而是传播脏点，所被影响的节点都会被标记为脏，然后系统调用拉取命令后（刷新视图之类的），会从最后一个受影响的节点一直根据脏点找到更改了数据的节点，进行数据的拉取。拉取路径上的所有节点会进行计算，传送数据，并将节点标记为“干净的”。<br>这样的方法避免了计算不用更新的节点，节省了大量的资源，提高效率。</p>
<h3 id="节点-Nodes"><a href="#节点-Nodes" class="headerlink" title="节点(Nodes)"></a>节点(Nodes)</h3><h4 id="节点的基础结构"><a href="#节点的基础结构" class="headerlink" title="节点的基础结构"></a>节点的基础结构</h4><p>尽管maya中有很多种节点，但节点的基本结构都是相同的。都由一个或者多个属性（通常被分为输入属性和输出属性）组成，有一个compute函数（用于通过输入的数据计算输出的数据）。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p><img src="/images/MayaAPI/MayaAPINote_01/Attributes.png" alt="Attributes"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MayaAPI学习笔记--Zurbrigg - Maya Python API (Volume1)</li>
        <li><strong>Author:</strong> AryaGala</li>
        <li><strong>Created at
                :</strong> 2023-12-06 08:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-08 18:38:25
            </li>
        
        <li>
            <strong>Link:</strong> https://aryagala0.github.io/2023/12/06/MayaAPI/MayaAPI学习笔记01/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/MayaAPI/">#MayaAPI</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/12/07/MayaAPI/MayaAPI%E6%A1%88%E4%BE%8B/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">MayaAPI学习案例</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/25/python%E9%A1%B9%E7%9B%AE/adv%E7%9A%84%E6%BA%90%E4%BB%A3%E7%A0%81%E6%94%B9%E5%86%99-%E5%AF%B9%E7%A7%B0%E6%A3%80%E6%9F%A5/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">adv源代码改写-对称检查工具</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">MayaAPI学习笔记--Zurbrigg - Maya Python API (Volume1)</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%89%8B%E8%AE%B0"><span class="nav-text">随手记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Maya-Commands"><span class="nav-text">1.Maya Commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MayaAPI"><span class="nav-text">2.MayaAPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88cmds%E8%A2%AB%E9%80%89%E6%8B%A9%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%91%A2%EF%BC%9F"><span class="nav-text">为什么cmds被选择的更多呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E6%88%91%E4%B8%AA%E7%90%86%E7%94%B1%E9%80%89%E6%8B%A9MayaAPI%EF%BC%9F"><span class="nav-text">给我个理由选择MayaAPI？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-VS-C"><span class="nav-text">python VS C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MayaAPI-1-0-%E5%92%8C-MayaAPI-2-0"><span class="nav-text">3.MayaAPI 1.0 和 MayaAPI 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Python-Scripts-%E5%92%8C-Python-Plugins"><span class="nav-text">4.Python Scripts 和 Python Plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Plugin-template%EF%BC%88%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%A8%A1%E7%89%88%EF%BC%89"><span class="nav-text">5.Plugin template（插件编写模版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">插件基本结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%8F%92%E4%BB%B6%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">命令插件基本结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%8F%92%E4%BB%B6%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">节点插件基本结构：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E6%A1%A3"><span class="nav-text">关于文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A7%E7%B1%BB"><span class="nav-text">四大类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BE%9D%E8%B5%96%E5%9B%BE%EF%BC%88The-Dependency-Graph%EF%BC%89"><span class="nav-text">关系依赖图（The Dependency Graph）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9-Nodes"><span class="nav-text">节点(Nodes)</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">AryaGala</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
