<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="AryaGala">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/01/03/python基础/python数据分析之pandas库/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言💟最近接触到一个合作项目，要对excel表格进行操作。我用openxl写好了自己这部分的功能模块，本来一切都风和日丽，谁知道一看源代码，这个项目使用的是pandas来对excel表格进行读写操作。赶巧这个项目因为分镜那边在赶需求受到了拖延，我就打算重新用pandas改一下我写的这部分功能。顺便学习一下这个强大的数据分析库。参考文档 参考教程  Pandas的数据结构DataFrame表格型数">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析之pandas库学习">
<meta property="og:url" content="http://example.com/2024/01/03/python%E5%9F%BA%E7%A1%80/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8Bpandas%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言💟最近接触到一个合作项目，要对excel表格进行操作。我用openxl写好了自己这部分的功能模块，本来一切都风和日丽，谁知道一看源代码，这个项目使用的是pandas来对excel表格进行读写操作。赶巧这个项目因为分镜那边在赶需求受到了拖延，我就打算重新用pandas改一下我写的这部分功能。顺便学习一下这个强大的数据分析库。参考文档 参考教程  Pandas的数据结构DataFrame表格型数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-03T00:00:00.000Z">
<meta property="article:modified_time" content="2024-01-04T08:29:55.127Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_icon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_icon.ico">
    <meta name="theme-color" content="#5e5d5d">
    <link rel="shortcut icon" href="/images/my_icon.ico">
    <!--- Page Info-->
    
    <title>
        
            数据分析之pandas库学习 -
        
        AryaGala&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#5e5d5d","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Dosis","url":null},"english":{"enable":true,"family":"Comic Sans MS","url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"images/day_bg.webp","dark":"images/night_bg.webp"},"title":"AryaGala's Blog","subtitle":{"text":["我想成为惊吓专员 --《怪兽大学》","尽管我不够优秀，但是我无所畏惧 --《怪兽大学》","我今天状态特佳。 --《怪兽电力公司》","Once you name it,you start getting attached to it.--《Monsters'Inc》","When life gets you down,you know what you gotta do?Just keep swimming--《Finding Nemo》","The real death is that no one in the world remembers you. --《Coco》","The family is more important than the dream  --《Coco》","生活要有目标，但我们不是为了目标而生活。-- 《心灵奇旅》","灵魂是压不死的，只有生活才能压垮你。-- 《心灵奇旅》","忘我是快乐的，但当这种快乐成了一种执念，人就成了迷失的灵魂。-- 《心灵奇旅》","感谢每一种梦想，让生活值得奔赴。-- 《心灵奇旅》","只喜欢看天，走路、吃披萨的人生也很好。-- 《心灵奇旅》","Good night,sweetheart.--《Monsters'Inc》"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":20,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#5e5d5d","dark":"#000"},"text_style":{"title_size":"5rem","subtitle_size":"2.2rem","line_height":6},"custom_font":{"enable":true,"family":"Comic Sans MS","url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/AryaGala0","instagram":null,"zhihu":null,"twitter":null,"email":"jingyaqin000@gmail.com"},"qrs":{"weixin":"images/wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#7a7a7a","right":"#fff","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/1 0:0:0"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/selfie.webp">
                </a>
            
            <a class="logo-title" href="/">
                
                AryaGala&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">数据分析之pandas库学习</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/selfie.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">AryaGala</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-01-03 08:00</span>
        <span class="mobile">2024-01-03 08:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-04 16:29:55</span>
            <span class="mobile">2024-01-04 16:29:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="前言💟"><a href="#前言💟" class="headerlink" title="前言💟"></a>前言💟</h2><p>最近接触到一个合作项目，要对excel表格进行操作。我用openxl写好了自己这部分的功能模块，本来一切都风和日丽，谁知道一看源代码，这个项目使用的是pandas来对excel表格进行读写操作。赶巧这个项目因为分镜那边在赶需求受到了拖延，我就打算重新用pandas改一下我写的这部分功能。顺便学习一下这个强大的数据分析库。<br><a class="link"   target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/" >参考文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4hk-5vjibqI&list=PLCemT-oocgakOdivgnFVAgStnxd78hHyI" >参考教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Pandas的数据结构"><a href="#Pandas的数据结构" class="headerlink" title="Pandas的数据结构"></a>Pandas的数据结构</h2><h3 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h3><p>表格型数据结构，多行多列。具有行索引index和列索引columns，可以被看做由Series组成的字典。</p>
<h3 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h3><p>Series表示一维数据：一行或者一列。由一组数据以及与这些数据相关的数据标签（列索引）组成。</p>
<h2 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h2><p>df.loc   可以通过标签或者布尔数组访问一组行或者列<br><a class="link"   target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html" >参考文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="查询一个数据"><a href="#查询一个数据" class="headerlink" title="查询一个数据"></a>查询一个数据</h3><p>通过<code>df.loc[某行，某列]</code>，精确到某行某列，查询它的值。</p>
<h3 id="查询一行或者一列-Series"><a href="#查询一行或者一列-Series" class="headerlink" title="查询一行或者一列(Series)"></a>查询一行或者一列(Series)</h3><p>通过<code>df[某行或者某列]</code>查询某行或者某列的数据。通过<code>df.loc[某行,[始列,终列]]</code>，或者<code>df.loc[始行:终行,列]</code>查询一个某行或者某列某个范围的数据。</p>
<h3 id="查询一个表-DataFrame"><a href="#查询一个表-DataFrame" class="headerlink" title="查询一个表(DataFrame)"></a>查询一个表(DataFrame)</h3><p>通过<code>df[某行(列)，某行(列)，某行(列)...]</code>查询一个由某几行(列)组成的DataFrame<br>通过<code>df.loc[[始行，终行],[始列,终列]]</code>，或者<code>df.loc[始行:终行,始列:终列]</code>查询一个有范围的二维数据</p>
<h3 id="根据条件表达式进行数据的筛选"><a href="#根据条件表达式进行数据的筛选" class="headerlink" title="根据条件表达式进行数据的筛选"></a>根据条件表达式进行数据的筛选</h3><p>通过<code>df.loc[条件,:]</code>,符合的条件一般是与被切片轴长度相同的布尔数组。例如，这个布尔数组可以通过df[行名]&gt;6来获取，即<code>df.loc[df[列名]&gt;6,:]</code>，来获取该列大于6的数据，“：”表示获取改行全部的列数据。</p>
<h3 id="根据函数对数据进行查询"><a href="#根据函数对数据进行查询" class="headerlink" title="根据函数对数据进行查询"></a>根据函数对数据进行查询</h3><p>将DataFrame的每一行或者每一列传入函数的参数df中，然后返回符合条件的行或者列，组成新的DataFrame。例如：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">query_my_data</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df[<span class="string">&quot;aaa&quot;</span>]&gt;<span class="number">10</span> &amp; df[<span class="string">&quot;bbb&quot;</span>]&lt;<span class="number">20</span></span><br><span class="line"></span><br><span class="line">df.loc[query_my_data,:]</span><br></pre></td></tr></table></figure></div>
<p>或者</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[<span class="keyword">lambda</span> df:df[<span class="string">&quot;aaa&quot;</span>]&gt;<span class="number">10</span> &amp; df[<span class="string">&quot;bbb&quot;</span>]&lt;<span class="number">20</span>]</span><br></pre></td></tr></table></figure></div>
<h2 id="新增或者修改数据列"><a href="#新增或者修改数据列" class="headerlink" title="新增或者修改数据列"></a>新增或者修改数据列</h2><h3 id="直接赋值"><a href="#直接赋值" class="headerlink" title="直接赋值"></a>直接赋值</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df.loc[行，列]=修改后的数值     <span class="comment">#修改某个值</span></span><br><span class="line">df.loc[某行,:]=修改后的数值     <span class="comment">#修改某行全列为某值</span></span><br><span class="line">df.loc[:,某列]=修改后的数值         <span class="comment">#修改某列全行为某值</span></span><br><span class="line">df.loc[:某列]=df[列<span class="number">1</span>]-df[列<span class="number">2</span>]       <span class="comment">#修改全部行中每行某列的值为每行列1-每行列2</span></span><br><span class="line"></span><br><span class="line">df.loc[:,列名]=某值         <span class="comment">#给DataFrame新增一列</span></span><br></pre></td></tr></table></figure></div>

<h3 id="df-apply方法"><a href="#df-apply方法" class="headerlink" title="df.apply方法"></a>df.apply方法</h3><p><a class="link"   target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html" >参考文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>对DataFrame的某个轴应用一个函数，来修改或增加数据。参数axis的取值有两个，0和1，0表示传入的Series的key为行名（即循环每一列），1表示传入的Series的key为列名（即循环每一行），例如</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame([[<span class="number">4</span>, <span class="number">9</span>]] * <span class="number">3</span>, columns=[<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>])</span><br><span class="line">df.loc[<span class="string">&quot;sum&quot;</span>,:]=df.apply(np.<span class="built_in">sum</span>, axis=<span class="number">1</span>)            <span class="comment">#增加一行，值为该列中的各行值相加</span></span><br></pre></td></tr></table></figure></div>

<h3 id="df-assign方法"><a href="#df-assign方法" class="headerlink" title="df.assign方法"></a>df.assign方法</h3><p><a class="link"   target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html" >参考文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>参数传入一个Series或者一个函数。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(&#123;<span class="string">&#x27;temp_c&#x27;</span>: [<span class="number">17.0</span>, <span class="number">25.0</span>]&#125;,index=[<span class="string">&#x27;Portland&#x27;</span>, <span class="string">&#x27;Berkeley&#x27;</span>])</span><br><span class="line">df.assign(temp_f=<span class="keyword">lambda</span> x: x.temp_c * <span class="number">9</span> / <span class="number">5</span> + <span class="number">32</span>)</span><br></pre></td></tr></table></figure></div>

<h2 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">df.describe()               <span class="comment">#统计所有数字结果</span></span><br><span class="line">df[xxx].mean()          <span class="comment">#统计xxx的平均值</span></span><br><span class="line">df[xxx].<span class="built_in">min</span>()               <span class="comment">#统计xxx的最小值</span></span><br><span class="line">df[xxx].<span class="built_in">max</span>()               <span class="comment">#统计xxx的最大值</span></span><br><span class="line"></span><br><span class="line">df[xxx].unique()           <span class="comment">#统计xxx去重后的数据</span></span><br><span class="line">df[xxx].value_counts()          <span class="comment">#统计xxx中各项出现了多少次</span></span><br><span class="line"></span><br><span class="line">df.cov()                <span class="comment">#协方差矩阵，协方差越高，两个参数的相关性越高，正数为正相关，负数为负相关</span></span><br><span class="line">df.corr()               <span class="comment">#相关系数矩阵，相关系数越靠近1，两个参数越相似，正数为正向相似，负数为反向相似</span></span><br></pre></td></tr></table></figure></div>


<h2 id="后话😇"><a href="#后话😇" class="headerlink" title="后话😇"></a>后话😇</h2><p>学了两天，大概了解了pandas是对表格数据处理的好工具，它独特的数据结构使得它对数据处理的速度（循环遍历）大大加快。再学下去我就去做数分了哈哈哈，就暂时学到这里，如果大家有兴趣可以看这部教程~有缘再见！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 数据分析之pandas库学习</li>
        <li><strong>Author:</strong> AryaGala</li>
        <li><strong>Created at
                :</strong> 2024-01-03 08:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-01-04 16:29:55
            </li>
        
        <li>
            <strong>Link:</strong> https://aryagala0.github.io/2024/01/03/python基础/python数据分析之pandas库/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/python/">#python</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2024/01/11/PyQt/%E4%BD%BF%E7%94%A8QtLinguist%E5%AF%B9UI%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E7%BF%BB%E8%AF%91/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/12/18/PyQt/QComboBox%E7%9A%84%E5%B9%B3%E6%9B%BFQMenu/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">QComboBox的平替QMenu</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">数据分析之pandas库学习</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%F0%9F%92%9F"><span class="nav-text">前言💟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">Pandas的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame"><span class="nav-text">DataFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Series"><span class="nav-text">Series</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-text">查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE"><span class="nav-text">查询一个数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E8%A1%8C%E6%88%96%E8%80%85%E4%B8%80%E5%88%97-Series"><span class="nav-text">查询一行或者一列(Series)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%AA%E8%A1%A8-DataFrame"><span class="nav-text">查询一个表(DataFrame)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E7%9A%84%E7%AD%9B%E9%80%89"><span class="nav-text">根据条件表达式进行数据的筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%87%BD%E6%95%B0%E5%AF%B9%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="nav-text">根据函数对数据进行查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%88%96%E8%80%85%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%88%97"><span class="nav-text">新增或者修改数据列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC"><span class="nav-text">直接赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#df-apply%E6%96%B9%E6%B3%95"><span class="nav-text">df.apply方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#df-assign%E6%96%B9%E6%B3%95"><span class="nav-text">df.assign方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1"><span class="nav-text">统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D%F0%9F%98%87"><span class="nav-text">后话😇</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">AryaGala</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
