<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="AryaGala">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/07/pyqt/pyqt控件使用/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言✨     “QtCore”模块主要包含了一些非GUI的基础功能，包含事件循环与Qt的信号机制。此外，还提供了跨平台的Unicode、线程、内存映射文件、共享内存、正则表达式和用户设置。     “QtWigets”模块包含了大多数的控件类型。包含按钮、文本框、列表等常见控件     ““uic”子模块能够将Qt的窗体文件转换为Python代码，能够即时读入窗体文件并且显示出来。  参考来自于">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt控件使用">
<meta property="og:url" content="http://example.com/2023/11/07/PyQt/PyQt%E6%8E%A7%E4%BB%B6%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言✨     “QtCore”模块主要包含了一些非GUI的基础功能，包含事件循环与Qt的信号机制。此外，还提供了跨平台的Unicode、线程、内存映射文件、共享内存、正则表达式和用户设置。     “QtWigets”模块包含了大多数的控件类型。包含按钮、文本框、列表等常见控件     ““uic”子模块能够将Qt的窗体文件转换为Python代码，能够即时读入窗体文件并且显示出来。  参考来自于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-07T10:30:00.000Z">
<meta property="article:modified_time" content="2023-11-10T08:08:10.142Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PyQt">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_icon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_icon.ico">
    <meta name="theme-color" content="#f5c2b5">
    <link rel="shortcut icon" href="/images/my_icon.ico">
    <!--- Page Info-->
    
    <title>
        
            PyQt控件使用 -
        
        AryaGala&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#f5c2b5","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Dosis","url":null},"english":{"enable":true,"family":"Comic Sans MS","url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"images/day_bg.webp","dark":"images/night_bg.webp"},"title":"AryaGala's Blog","subtitle":{"text":["我想成为惊吓专员 --《怪兽大学》","尽管我不够优秀，但是我无所畏惧 --《怪兽大学》","我今天状态特佳。 --《怪兽电力公司》","Once you name it,you start getting attached to it.--《Monsters'Inc》","When life gets you down,you know what you gotta do?Just keep swimming--《Finding Nemo》","The real death is that no one in the world remembers you. --《Coco》","The family is more important than the dream  --《Coco》","生活要有目标，但我们不是为了目标而生活。-- 《心灵奇旅》","灵魂是压不死的，只有生活才能压垮你。-- 《心灵奇旅》","忘我是快乐的，但当这种快乐成了一种执念，人就成了迷失的灵魂。-- 《心灵奇旅》","感谢每一种梦想，让生活值得奔赴。-- 《心灵奇旅》","只喜欢看天，走路、吃披萨的人生也很好。-- 《心灵奇旅》","Good night,sweetheart.--《Monsters'Inc》"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":20,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ff7385","dark":"#ff6b26"},"text_style":{"title_size":"5rem","subtitle_size":"2.2rem","line_height":6},"custom_font":{"enable":true,"family":"Comic Sans MS","url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/AryaGala0","instagram":null,"zhihu":null,"twitter":null,"email":"jingyaqin000@gmail.com"},"qrs":{"weixin":"images/wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f5c2b5","right":"#f1f2aa","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/1 0:0:0"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/selfie.webp">
                </a>
            
            <a class="logo-title" href="/">
                
                AryaGala&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">PyQt控件使用</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/selfie.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">AryaGala</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-07 18:30</span>
        <span class="mobile">2023-11-07 18:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-10 16:08:10</span>
            <span class="mobile">2023-11-10 16:08:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PyQt/">PyQt</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="前言✨"><a href="#前言✨" class="headerlink" title="前言✨"></a>前言✨</h1><ul>
    <li>“QtCore”模块主要包含了一些非GUI的基础功能，包含事件循环与Qt的信号机制。此外，还提供了跨平台的Unicode、线程、内存映射文件、共享内存、正则表达式和用户设置。</li>
    <li>“QtWigets”模块包含了大多数的控件类型。包含按钮、文本框、列表等常见控件</li>
    <li>““uic”子模块能够将Qt的窗体文件转换为Python代码，能够即时读入窗体文件并且显示出来。</li>
</ul>
参考来自于[维基百科](https://zh.wikipedia.org/wiki/PyQt)

<h1 id="PyQt控件的使用⛏️"><a href="#PyQt控件的使用⛏️" class="headerlink" title="PyQt控件的使用⛏️"></a>PyQt控件的使用⛏️</h1><p>PyQt控件通常在QtWidgets模块下，通过<a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/index.html" >PyQt文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>可以查询具体的用法。下面是我常用的一些PyQt控件的用法总结：</p>
<h2 id="QFrame🖽🏷️📋"><a href="#QFrame🖽🏷️📋" class="headerlink" title="QFrame🖽🏷️📋"></a>QFrame🖽🏷️📋</h2><p>QFrame是一些有边框控件的基类，这些控件包括QLabel,QSrollArea,QListWidget,QTableWidget等等<br>下面是QFrame的一些方法，用于调整边框样式。<br><a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/QFrame.html" >参考来自:Qt文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>frameWidth</th>
            <th>返回边框的宽度</th>
        </tr>
        <tr>
            <th>setLineWidth(int)</th>
            <th>设置外边框的宽度</th>
        </tr>
        <tr>
            <th>setMidLineWidth(int)</th>
            <th>设置中间边框的宽度</th>
        </tr>
        <tr>
            <th>setFrameShape(QtWidgets.QFrame.Shape)</th>
            <th>设置边框的形状，常用的有QFrame.StyledPanel</th>
        </tr>
    </tbody>
</table>

<h3 id="QLabel"><a href="#QLabel" class="headerlink" title="QLabel"></a>QLabel</h3><p>标签控件，用于显示文字和图片。下面是它的一些属性和方法：</p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>setText(string)</th>
            <th>设置标签文字</th>
        </tr>
        <tr>
            <th>text()</th>
            <th>返回标签的文字</th>
        </tr>
        <tr>
            <th>pixmap()</th>
            <th>返回图片</th>
        </tr>
        <tr>
            <th>setAlignment(QtCore.Qt.AlignmentFlag)</th>
            <th>设置对齐方式</th>
        </tr>
        <tr>
            <th>setPicture(QtGui.QPicture)</th>
            <th>设置图片</th>
        </tr>
    </tbody>
</table>

<h3 id="QListWidget"><a href="#QListWidget" class="headerlink" title="QListWidget"></a>QListWidget</h3><p>列表框，是一个显示列表的控件。下面是它的一些方法🌰：</p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>count()</th>
            <th>返回列表中项目的数量</th>
        </tr>
        <tr>
            <th>currentRow()</th>
            <th>返回现在选择的行数(int类型)</th>
        </tr>
        <tr>
            <th>currentItem()</th>
            <th>返回现在所选项目，QtWidgets.QListWidgetItem类型</th>
        </tr>
        <tr>
            <th>clear()</th>
            <th>清除列表框中所有的项目</th>
        </tr>
        <tr>
            <th>addItem(string)</th>
            <th>往列表框中添加项目</th>
        </tr>
        <tr>
            <th>addItems(list)</th>
            <th>往列表框中添加一些项目</th>
        </tr>
        <tr>
            <th>addItems(list)</th>
            <th>往列表框中添加一些项目</th>
        </tr>
        <tr>
            <th>setCurrentItem(item)</th>
            <th>把当前选择项设置为</th>
        </tr>
        <tr>
            <th>removeItemWidget(item)</th>
            <th>移除给出项</th>
        </tr>
        <tr>
            <th>setSortingEnabled(bool)</th>
            <th>设置是否允许列表进行排序</th>
        </tr>
        <tr>
            <th>sortItems(QtCore.Qt.SortOrder)</th>
            <th> 有两个参数可选，Qt.AscendingOrder（从A到Z排序），Qt.DescendingOrder（从Z到A排序）</th>
        </tr>
    </tbody>
</table>
<br>下面是QListWidget提供的一些信号
<br>使用方法🌰：
<br>self.mySignal.connect(self.mySlot)
<table>
    <thead>
        <tr>
            <th>信号</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>currentItemChanged</th>
            <th>当选择项目改变时触发的信号</th>
        </tr>
        <tr>
            <th>itemClicked(item)</th>
            <th>当点击该项时触发信号</th>
        </tr>
    </tbody>
</table>

<h3 id="QListWidgetItem"><a href="#QListWidgetItem" class="headerlink" title="QListWidgetItem"></a>QListWidgetItem</h3><p>列表项目类，是QListWiget中的列表项。<br><br>下面是QListWidgetItem中的方法🌰：<br><a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/QListWidgetItem.html" >参考来自:Qt文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>text()</th>
            <th>得到该项目文字</th>
        </tr>
        <tr>
            <th>setText(string)</th>
            <th>设置项目的文本</th>
        </tr>
        <tr>
            <th>setTextAlignment(QtCore.Qt.AlignmentFlag)</th>
            <th>设置每一项列表的背景颜色</th>
        </tr>
        <tr>
            <th>setBackground(QtGui.QBrush)</th>
            <th>设置每一项列表的背景颜色</th>
        </tr>
        <tr>
            <th>setForeground(QtGui.QBrush)</th>
            <th>设置每一项列表的前景颜色</th>
        </tr>
        <tr>
            <th>setHidden(bool)</th>
            <th>设置项目是否隐藏</th>
        </tr>
        <tr>
            <th>setSelected(bool)</th>
            <th>设置当前状态为选中状态</th>
        </tr>
        <tr>
            <th>setSizeHint(QtCore.QSize)</th>
            <th>设置行高</th>
        </tr>
        <tr>
            <th>setToolTip(string)</th>
            <th>设置提示文字</th>
        </tr>
    </tbody>
</table>

<h2 id="QAbstractButton🖱️"><a href="#QAbstractButton🖱️" class="headerlink" title="QAbstractButton🖱️"></a>QAbstractButton🖱️</h2><p>QAbstractButton类为抽象类，不能实例化，是QPushButton，QToolButton，QRadioButton和QCheckBox等的基类。<br><br>下面的方法用于判断按钮的状态🌰：<br><br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/jia666666/article/details/81513443" >参考来自：jia666666的博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<table>
    <thead>
        <tr>
            <th>用于判断的状态</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>isChecked()</th>
            <th>是否勾选按钮</th>
        </tr>
        <tr>
            <th>isEnable()</th>
            <th>按钮是否可用</th>
        </tr>
        <tr>
            <th>isCheckable()</th>
            <th>按钮可否被勾选</th>
        </tr>
    </tbody>
</table>
<br>下面是获取按钮属性或者对按钮进行控制的一些函数🌰:
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>setCheckable(bool)</th>
            <th>设置按钮是否可以被勾选</th>
        </tr>
        <tr>
            <th>setEnabled(bool)</th>
            <th>设置按钮是否可用</th>
        </tr>
        <tr>
            <th>setIcon()</th>
            <th>设置按钮的图标</th>
        </tr>
        <tr>
            <th>icon()</th>
            <th>返回按钮的图标</th>
        </tr>
        <tr>
            <th>text()</th>
            <th>返回按钮的文字</th>
        </tr>
    </tbody>
</table>
<br>下面是QAbstractButton提供的一些信号🌰：
<br>self.mySignal.connect(self.mySlot)
<table>
    <thead>
        <tr>
            <th>发出的信号</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Pressed</th>
            <th>按下按钮触发的信号</th>
        </tr>
        <tr>
            <th>Clicked</th>
            <th>点击按钮触发的信号</th>
        </tr>
        <tr>
            <th>Toggled</th>
            <th>按钮状态发生改变触发的信号</th>
        </tr>
    </tbody>
</table>

<h3 id="QPushButton"><a href="#QPushButton" class="headerlink" title="QPushButton"></a>QPushButton</h3><p>QPushButton继承QAbstractButton的方法，基本上使用的方法都是QAbstractButton存在的，它自己的方法没有什么常用到的，这里就不过多赘述了。</p>
<h3 id="QCheckBox"><a href="#QCheckBox" class="headerlink" title="QCheckBox"></a>QCheckBox</h3><p>复选框一般情况下有两种状态：勾选和不勾选，可以将复选框设置为三态模式，进行更多情况的使用，三态模式分别为：勾选、半勾选、不勾选。（PySide6.QtCore.Qt.CheckState）<br><br> <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/jia666666/article/details/81533763" >参考来自：jia666666的博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<table>
    <thead>
        <tr>
            <th>状态</th>
            <th>值</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Qt.Checked</th>
            <th>2</th>
            <th>勾选状态</th>
        </tr>
        <tr>
            <th>Qt.PartiallyChecked</th>
            <th>1</th>
            <th>半勾选状态</th>
        </tr>
        <tr>
            <th>Qt.Unchecked</th>
            <th>0</th>
            <th>不勾选状态</th>
        </tr>
    </tbody>
</table>
<br>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>checkState()</th>
            <th>返回复选框的状态</th>
        </tr>
        <tr>
            <th>isTristate()</th>
            <th>判断复选框是否是三态模式</th>
        </tr>
        <tr>
            <th>setChecked(bool)</th>
            <th>表示复选框是否勾选</th>
        </tr>
        <tr>
            <th>setCheckState(PySide6.QtCore.Qt.CheckState)</th>
            <th>设置复选框的状态</th>
        </tr>
        <tr>
            <th>setTristate([bool])</th>
            <th>设置复选框是否为三态模式</th>
        </tr>
    </tbody>
</table>

<h3 id="QRadioButton"><a href="#QRadioButton" class="headerlink" title="QRadioButton"></a>QRadioButton</h3><p>QRadioButton（单选框）继承QAbstractButton的方法，基本上使用的方法都是QAbstractButton存在的，唯一一点事QRaidoButton有组的特性，每一组RadioButton只能有一个按钮被激活。</p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>group()</th>
            <th>返回RadioButton所在的组</th>
        </tr>
    </tbody>
</table>

<h2 id="输入控件✒️"><a href="#输入控件✒️" class="headerlink" title="输入控件✒️"></a>输入控件✒️</h2><h3 id="QLineEdit"><a href="#QLineEdit" class="headerlink" title="QLineEdit"></a>QLineEdit</h3><p>该控件可以控制或者限制用户的输入行为。通过掩码属性（setInputMask）和验证器(setValidator)来达到。<br><br>下面是QLineEdit提供的一些方法🌰：<br><a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/QLineEdit.html#id11" >参考来自：Qt文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>setText(string)</th>
            <th>设置输入框中的文本</th>
        </tr>
        <tr>
            <th>text()</th>
            <th>返回输入框中的文字</th>
        </tr>
        <tr>
            <th>setReadOnly(bool)</th>
            <th>设置文本是否为只读</th>
        </tr>
        <tr>
            <th>setClearButtonEnabled(bool)</th>
            <th>设置输入框是否有清空输入的按钮</th>
        </tr>
        <tr>
            <th>placeholderText()</th>
            <th>返回保持文本</th>
        </tr>
        <tr>
            <th>setPlaceholderText(string)</th>
            <th>设置保持文本</th>
        </tr>
        <tr>
            <th>alignment()</th>
            <th>返回文本对齐样式</th>
        </tr>
        <tr>
            <th>setAlignment(QtCore.Qt.AlignmentFlag)</th>
            <th>设置文本对齐样式</th>
        </tr>
        <tr>
            <th>setMaxLength(int)</th>
            <th>设置文本最大字符数</th>
        </tr>
        <tr>
            <th>setInputMask(inputMask)</th>
            <th>设置掩码</th>
        </tr>
        <tr>
            <th>setValidator(QtGui.QValidator)</th>
            <th>设置验证器</th>
        </tr>
        <tr>
            <th>setEchoMode(PySide6.QtWidgets.QLineEdit.EchoMode)</th>
            <th>输入字符的显示设置</th>
        </tr>
    </tbody>
</table>
常用信号：
<table>
    <thead>
        <tr>
            <th>信号</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>selectionChanged</th>
            <th>点击发生改变时触发信号</th>
        </tr>
        <tr>
            <th>textChanged</th>
            <th>修改文本内容时触发信号</th>
        </tr>
        <tr>
            <th>editingFinished</th>
            <th>文本编辑结束时触发信号</th>
        </tr>
    </tbody>
</table>



<h3 id="QComboBox"><a href="#QComboBox" class="headerlink" title="QComboBox"></a>QComboBox</h3><p>下拉列表框，在下拉列表中提供一些选项供给选择<br><br>下面是QComboBox提供的一些方法🌰：<br><a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/QComboBox.html" >参考来自：Qt文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>addItem(string)</th>
            <th>往下拉列表中添加一个项目</th>
        </tr>
        <tr>
            <th>addItems(list)</th>
            <th>往下拉列表中添加一个列表</th>
        </tr>
        <tr>
            <th>clear()</th>
            <th>清除下拉列表中的全部内容</th>
        </tr>
        <tr>
            <th>setItemText(int,string)</th>
            <th>设置列表中给定索引项目的值</th>
        </tr>
        <tr>
            <th>count()</th>
            <th>返回下拉列表中项目的数量</th>
        </tr>
        <tr>
            <th>currentIndex()</th>
            <th>返回当前选项在下拉列表中的索引</th>
        </tr>
        <tr>
            <th>currentText()</th>
            <th>返回当前选项的文字</th>
        </tr>
    </tbody>
</table>
常用信号：
<table>
    <thead>
        <tr>
            <th>信号</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Activated</th>
            <th>选中一个选项时触发的信号</th>
        </tr>
        <tr>
            <th>currentIndexChanged</th>
            <th>选中选项发生改变时触发的信号</th>
        </tr>
        <tr>
            <th>highlighted</th>
            <th>当高亮的项目发生改变时触发的信号</th>
        </tr>
    </tbody>
</table>

<h2 id="QAbstractSlider🎚️"><a href="#QAbstractSlider🎚️" class="headerlink" title="QAbstractSlider🎚️"></a>QAbstractSlider🎚️</h2><p>可以滑动的控件，提供输入一个范围内的数的类，是QSlider、QScrollBar等的基类<br><br>下面是QAbstractSlider提供的一些方法🌰：</p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>value()</th>
            <th>获得滑块的数值</th>
        </tr>
        <tr>
            <th>setValue(int)</th>
            <th>设置滑块的数值</th>
        </tr>
        <tr>
            <th>setMinimum(int)</th>
            <th>设置滑块的最小值</th>
        </tr>
        <tr>
            <th>setMaximum(int)</th>
            <th>设置滑块的最大值</th>
        </tr>
        <tr>
            <th>setSingleStep(int)</th>
            <th>设置滑块步数</th>
        </tr>
    </tbody>
</table>
<br>下面是QAbstractSlider的一些信号🌰：
<table>
    <thead>
        <tr>
            <th>信号</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>valueChanged</th>
            <th>滑块数值变化触发的信号</th>
        </tr>
    </tbody>
</table>

<h3 id="QSlider"><a href="#QSlider" class="headerlink" title="QSlider"></a>QSlider</h3><p>滑块，滑动输入数值，下面是QSlider提供的一些方法🌰：<br><a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/QAbstractSlider.html" >参考来自：Qt文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>setTickPosition(QtWidgets.QSlider.TickPosition)</th>
            <th>绘制滑块的刻度线</th>
        </tr>
        <tr>
            <th>setTickInterval(int)</th>
            <th>设置刻度线的间隔距离</th>
        </tr>
    </tbody>
</table>


<table>
    <thead>
        <tr>
            <th>QtWidgets.QSlider.TickPosition</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>QSlider.NoTicks</th>
            <th>不绘制任何刻度线</th>
        </tr>
        <tr>
            <th>QSlider.TicksBothSides</th>
            <th>在滑块两侧绘制刻度线</th>
        </tr>
                <tr>
            <th>QSlider.TicksAbove</th>
            <th>在滑块上方绘制刻度线</th>
        </tr>
                <tr>
            <th>QSlider.TicksBelow</th>
            <th>在滑块下方绘制刻度线</th>
        </tr>
                <tr>
            <th>QSlider.TicksLeft</th>
            <th>在滑块左侧绘制刻度线</th>
        </tr>
                <tr>
            <th>QSlider.TicksRight</th>
            <th>在滑块右侧绘制刻度线</th>
        </tr>
    </tbody>
</table>

<h3 id="QPrograssBar"><a href="#QPrograssBar" class="headerlink" title="QPrograssBar"></a>QPrograssBar</h3><p>进度条，显示程序（一般用于循环程序）的进度。下面是QPrograssBar提供的一些方法🌰：<br><a class="link"   target="_blank" rel="noopener" href="https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/QProgressBar.html" >参考来自：Qt文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>setRange(int,int)</th>
            <th>设置进度条的范围</th>
        </tr>
        <tr>
            <th>setValue(int)</th>
            <th>设置进度条的值</th>
        </tr>
                <tr>
            <th>setTextVisible(bool)</th>
            <th>设置进度条是否显示数值</th>
        </tr>
                <tr>
            <th>setInvertedAppearance</th>
            <th>设置进度条是否反向</th>
        </tr>
                <tr>
            <th>value()</th>
            <th>获得进度条的数值</th>
        </tr>
                <tr>
            <th>reset()</th>
            <th>重置进度条</th>
        </tr>
    </tbody>
</table>
更改PrograssBar进度条的颜色可以在stylesheet中使用qss更改，🌰：
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QWidgets.QPrograssBar.setStyleSheet(&quot;QProgressBar &#123; border: 4px solid grey; &quot;</span><br><span class="line">&quot;border-radius: 10px; background-color: #FFFFFF; text-align: center;&quot;</span><br><span class="line">&quot;color:rgb(80,80,80);font: 15pt &#x27;Comic Sans MS&#x27;;&#125;&quot;</span><br><span class="line">&quot;QProgressBar::chunk &#123;background:QLinearGradient(x1:0,y1:0,x2:2,y2:0,stop:0 rgb(47,161,202),&quot;</span><br><span class="line">&quot;stop:1  rgb(43,220,112));&#125;&quot;)</span><br></pre></td></tr></table></figure></div>

<h2 id="附：【对齐参数、掩码表格、验证器、EchoMode】"><a href="#附：【对齐参数、掩码表格、验证器、EchoMode】" class="headerlink" title="附：【对齐参数、掩码表格、验证器、EchoMode】"></a>附：【对齐参数、掩码表格、验证器、EchoMode】</h2><h3 id="对齐参数"><a href="#对齐参数" class="headerlink" title="对齐参数"></a>对齐参数</h3><p>文本对齐样式类型<br>水平方向对齐：</p>
<table>
    <thead>
        <tr>
            <th>参数</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Qt.AlignLeft</th>
            <th>左对齐</th>
        </tr>
        <tr>
            <th>Qt.AlignRight</th>
            <th>右对齐</th>
        </tr>
        <tr>
            <th>Qt.AlignHCenter</th>
            <th>居中对齐</th>
        </tr>
        <tr>
            <th>Qt.AlignJustify</th>
            <th>分散对齐</th>
        </tr>
    </tbody>
</table>
竖直方向对齐：
<table>
    <thead>
        <tr>
            <th>参数</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Qt.AlignTop</th>
            <th>向上对齐</th>
        </tr>
        <tr>
            <th>Qt.AlignBottom</th>
            <th>向下对齐</th>
        </tr>
        <tr>
            <th>Qt.AlignVCenter</th>
            <th>居中对齐</th>
        </tr>
    </tbody>
</table>

<h3 id="掩码表格："><a href="#掩码表格：" class="headerlink" title="掩码表格："></a>掩码表格：</h3><table>
    <thead>
        <tr>
            <th>掩码字符</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>A</th>
            <th>ASCII字母字符(A-Z、a-z) 是必须输入的</th>
        </tr>
        <tr>
            <th>a</th>
            <th>ASCII字母字符(A-Z、a-z) 是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>N</th>
            <th>ASCII字母字符(A-Z、a-z、0-9)是必须输入的</th>
        </tr>
        <tr>
            <th>n</th>
            <th>ASCII字母字符(A-Z、a-z、0-9)是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>X</th>
            <th>任何字符都是必须输入的</th>
        </tr>
        <tr>
            <th>x</th>
            <th>任何字符都是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>n</th>
            <th>ASCII字母字符(A-Z、a-z、0-9)是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>9</th>
            <th>ASCII数字字符(0-9)是必须输入的</th>
        </tr>
        <tr>
            <th>0</th>
            <th>ASCII数字字符(0-9)是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>D</th>
            <th>ASCII数字字符(1-9)是必须输入的</th>
        </tr>
        <tr>
            <th>d</th>
            <th>ASCII数字字符(1-9)是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>#</th>
            <th>ASCI数字字符或加减符号是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>H</th>
            <th>十六进制格式字符(A-F、a-f、0-9) 是必须输入的</th>
        </tr>
        <tr>
            <th>h</th>
            <th>十六进制格式字符(A-F、a-f、0-9) 是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>B</th>
            <th>二进制格式字符(0,1)是必须输入的</th>
        </tr>
        <tr>
            <th>b</th>
            <th>二进制格式字符(0,1)是允许输入的,但不是必需输入的</th>
        </tr>
        <tr>
            <th>></th>
            <th>所有的字母字符都大写</th>
        </tr>
        <tr>
            <th><</th>
            <th>所有的字母字符都小写</th>
        </tr>
        <tr>
            <th>!</th>
            <th>关闭大小写转换</th>
        </tr>
    </tbody>
</table>

<h3 id="验证器："><a href="#验证器：" class="headerlink" title="验证器："></a>验证器：</h3><table>
    <thead>
        <tr>
            <th>验证器</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>QtGui.QIntValidator</th>
            <th>限制输入整数</th>
        </tr>
        <tr>
            <th>QtGui.QDoubleValidator</th>
            <th>限制输入浮点数</th>
        </tr>
        <tr>
            <th>QtGui.QRegexpValidator</th>
            <th>检查输入是否符合正则表达式</th>
        </tr>
    </tbody>
</table>


<h3 id="EchoMode："><a href="#EchoMode：" class="headerlink" title="EchoMode："></a>EchoMode：</h3><table>
    <thead>
        <tr>
            <th>显示状态</th>
            <th>含义</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>QLineEdit.Normal</th>
            <th>输入时显示字符</th>
        </tr>
        <tr>
            <th>QLineEdit.NoEcho</th>
            <th>啥都不显示</th>
        </tr>
        <tr>
            <th>QLineEdit.Password</th>
            <th>显示掩码字符</th>
        </tr>
        <tr>
            <th>QLineEdit.PasswordEchoOnEdit</th>
            <th>在输入时显示字符，输入完显示掩码</th>
        </tr>
    </tbody>
</table>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> PyQt控件使用</li>
        <li><strong>Author:</strong> AryaGala</li>
        <li><strong>Created at
                :</strong> 2023-11-07 18:30:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-10 16:08:10
            </li>
        
        <li>
            <strong>Link:</strong> https://aryagala0.github.io/2023/11/07/PyQt/PyQt控件使用/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/PyQt/">#PyQt</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/13/python%E5%9F%BA%E7%A1%80/asyn%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">asynchronous programing异步编程基础</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/06/PyQt/Windows%E4%B8%8B%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAPyQt%E7%A8%8B%E5%BA%8F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Windows下的第一个PyQt程序</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">PyQt控件使用</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E2%9C%A8"><span class="nav-text">前言✨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyQt%E6%8E%A7%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E2%9B%8F%EF%B8%8F"><span class="nav-text">PyQt控件的使用⛏️</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#QFrame%F0%9F%96%BD%F0%9F%8F%B7%EF%B8%8F%F0%9F%93%8B"><span class="nav-text">QFrame🖽🏷️📋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QLabel"><span class="nav-text">QLabel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QListWidget"><span class="nav-text">QListWidget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QListWidgetItem"><span class="nav-text">QListWidgetItem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QAbstractButton%F0%9F%96%B1%EF%B8%8F"><span class="nav-text">QAbstractButton🖱️</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QPushButton"><span class="nav-text">QPushButton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QCheckBox"><span class="nav-text">QCheckBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QRadioButton"><span class="nav-text">QRadioButton</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8E%A7%E4%BB%B6%E2%9C%92%EF%B8%8F"><span class="nav-text">输入控件✒️</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QLineEdit"><span class="nav-text">QLineEdit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QComboBox"><span class="nav-text">QComboBox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QAbstractSlider%F0%9F%8E%9A%EF%B8%8F"><span class="nav-text">QAbstractSlider🎚️</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QSlider"><span class="nav-text">QSlider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QPrograssBar"><span class="nav-text">QPrograssBar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E3%80%90%E5%AF%B9%E9%BD%90%E5%8F%82%E6%95%B0%E3%80%81%E6%8E%A9%E7%A0%81%E8%A1%A8%E6%A0%BC%E3%80%81%E9%AA%8C%E8%AF%81%E5%99%A8%E3%80%81EchoMode%E3%80%91"><span class="nav-text">附：【对齐参数、掩码表格、验证器、EchoMode】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E5%8F%82%E6%95%B0"><span class="nav-text">对齐参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A9%E7%A0%81%E8%A1%A8%E6%A0%BC%EF%BC%9A"><span class="nav-text">掩码表格：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%99%A8%EF%BC%9A"><span class="nav-text">验证器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EchoMode%EF%BC%9A"><span class="nav-text">EchoMode：</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">AryaGala</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
