<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="AryaGala">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/09/python项目/根据edl剪辑镜头工具（时间精确到帧）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="⏸️前言 公司的流程中经常会用到EDL （Edit Desicion List剪辑决策表）来确定每个镜头时间。因为要分别把不同的镜头发给不同的动画师，所以需要一个能够将每一集的分镜根据edl的时间剪辑出不同镜头的插件。用python进行视频处理，有两个现成的库可以用，一是moviepy，第二个是opencv。其中moviepy可以精确到秒对视频进行剪辑，而opencv可以精确到帧对视频进行剪辑。本">
<meta property="og:type" content="article">
<meta property="og:title" content="pydub+moviepy+opencv+ffmpeg按帧数进行视频剪辑">
<meta property="og:url" content="http://example.com/2023/08/09/python%E9%A1%B9%E7%9B%AE/%E6%A0%B9%E6%8D%AEedl%E5%89%AA%E8%BE%91%E9%95%9C%E5%A4%B4%E5%B7%A5%E5%85%B7%EF%BC%88%E6%97%B6%E9%97%B4%E7%B2%BE%E7%A1%AE%E5%88%B0%E5%B8%A7%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="⏸️前言 公司的流程中经常会用到EDL （Edit Desicion List剪辑决策表）来确定每个镜头时间。因为要分别把不同的镜头发给不同的动画师，所以需要一个能够将每一集的分镜根据edl的时间剪辑出不同镜头的插件。用python进行视频处理，有两个现成的库可以用，一是moviepy，第二个是opencv。其中moviepy可以精确到秒对视频进行剪辑，而opencv可以精确到帧对视频进行剪辑。本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-09T14:09:52.000Z">
<meta property="article:modified_time" content="2023-11-20T07:11:24.351Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_icon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_icon.ico">
    <meta name="theme-color" content="#f5c2b5">
    <link rel="shortcut icon" href="/images/my_icon.ico">
    <!--- Page Info-->
    
    <title>
        
            pydub+moviepy+opencv+ffmpeg按帧数进行视频剪辑 -
        
        AryaGala&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#f5c2b5","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Dosis","url":null},"english":{"enable":true,"family":"Comic Sans MS","url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"images/day_bg.webp","dark":"images/night_bg.webp"},"title":"AryaGala's Blog","subtitle":{"text":["我想成为惊吓专员 --《怪兽大学》","尽管我不够优秀，但是我无所畏惧 --《怪兽大学》","我今天状态特佳。 --《怪兽电力公司》","Once you name it,you start getting attached to it.--《Monsters'Inc》","When life gets you down,you know what you gotta do?Just keep swimming--《Finding Nemo》","The real death is that no one in the world remembers you. --《Coco》","The family is more important than the dream  --《Coco》","生活要有目标，但我们不是为了目标而生活。-- 《心灵奇旅》","灵魂是压不死的，只有生活才能压垮你。-- 《心灵奇旅》","忘我是快乐的，但当这种快乐成了一种执念，人就成了迷失的灵魂。-- 《心灵奇旅》","感谢每一种梦想，让生活值得奔赴。-- 《心灵奇旅》","只喜欢看天，走路、吃披萨的人生也很好。-- 《心灵奇旅》","Good night,sweetheart.--《Monsters'Inc》"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":20,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fa93a1","dark":"#ff9c78"},"text_style":{"title_size":"5rem","subtitle_size":"2.2rem","line_height":6},"custom_font":{"enable":true,"family":"Comic Sans MS","url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/AryaGala0","instagram":null,"zhihu":null,"twitter":null,"email":"jingyaqin000@gmail.com"},"qrs":{"weixin":"images/wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f5c2b5","right":"#f1f2aa","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/1 0:0:0"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/selfie.webp">
                </a>
            
            <a class="logo-title" href="/">
                
                AryaGala&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">pydub+moviepy+opencv+ffmpeg按帧数进行视频剪辑</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/selfie.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">AryaGala</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-09 22:09:52</span>
        <span class="mobile">2023-08-09 22:09:52</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-20 15:11:24</span>
            <span class="mobile">2023-11-20 15:11:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/project/">project</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="⏸️前言"><a href="#⏸️前言" class="headerlink" title="⏸️前言"></a>⏸️前言</h2><p> 公司的流程中经常会用到<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65080858" >EDL <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（Edit Desicion List剪辑决策表）来确定每个镜头时间。因为要分别把不同的镜头发给不同的动画师，所以需要一个能够将每一集的分镜根据edl的时间剪辑出不同镜头的插件。用python进行视频处理，有两个现成的库可以用，一是moviepy，第二个是opencv。其中moviepy可以精确到秒对视频进行剪辑，而opencv可以精确到帧对视频进行剪辑。本想着用opencv就可以简单处理了。没想到流程中要求剪辑的视频需要带声音！！！半路杀出个程咬金。因为opencv按帧数剪辑视频的原理是将视频拆分成每一帧，然后再把每一帧重新合成为一个视频，所以导致剪辑出来的视频没有声音，而且这个过程会很慢。而其他的音频处理库，例如pydub也只能精确到毫秒，因为帧是视频的时间概念，转换到音频的时间概念必须要四舍五入，所以总会有那么一两帧与edl有出入。<br>在互联网上搜寻了一天无果后，我想出了一种视频剪辑全家福（pydub+moviepy+opencv+ffmpeg）套餐，可能不是最优解，但勉强能用，如果有大佬有更好的方法，请评论在下方，我愿献上我的膝盖！！话不多说，下面来介绍下我的方法。</p>
<h2 id="💡思路"><a href="#💡思路" class="headerlink" title="💡思路"></a>💡思路</h2><p>我的方法思路有点繁复，其中的关键是ffmpeg，使用它可以剪辑视频的零到任何一帧，但是无法自定义起始帧（或者是我没查到文档中正确的方法）。所以我只能将精确到帧的视频（没有声音）用opencv剪辑出来，然后合成上精确到毫秒的声音（moviepy转换+pydub剪辑音频）。然后再用ffmpeg剪辑一次，保证视频的帧数正确，而多出的声音则会被剪掉。</p>
<h2 id="💻具体做法"><a href="#💻具体做法" class="headerlink" title="💻具体做法"></a>💻具体做法</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> pydub <span class="keyword">import</span> AudioSegment</span><br><span class="line"><span class="keyword">from</span> moviepy.editor <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clip_video</span>(<span class="params">self</span>):</span><br><span class="line">        audio = AudioFileClip(self.video_file_path)                                          <span class="comment">#moviepy提取视频中的音频</span></span><br><span class="line">        audio.write_audiofile(self.folder_path+<span class="string">&quot;/audio.wav&quot;</span>)                            <span class="comment">#写入音频文件</span></span><br><span class="line">        audio = AudioSegment.from_file(self.folder_path+<span class="string">&quot;/audio.wav&quot;</span>)          <span class="comment">#pydub</span></span><br><span class="line">        edl_path = self.edl_file_path</span><br><span class="line">        title = self.detect_edl_title(edl_path)           <span class="comment">#提取edl的Title，并进行处理</span></span><br><span class="line">        title_list=title.split(<span class="string">&quot;_&quot;</span>)</span><br><span class="line">        self.data=self.extract_data()              <span class="comment">#提取edl镜头名称及时间信息</span></span><br><span class="line">        self.show = []</span><br><span class="line">        self.edl_infomation=[]</span><br><span class="line">        <span class="comment">#计算每个镜头的帧数以及起止时间</span></span><br><span class="line">        <span class="keyword">for</span> clip_name, timecode_in, timecode_out <span class="keyword">in</span> self.data:</span><br><span class="line">            hours_in, minutes_in, seconds_in, frames_in = <span class="built_in">map</span>(<span class="built_in">int</span>, timecode_in.split(<span class="string">&quot;:&quot;</span>))</span><br><span class="line">            hours_out, minutes_out, seconds_out, frames_out = <span class="built_in">map</span>(<span class="built_in">int</span>, timecode_out.split(<span class="string">&quot;:&quot;</span>))</span><br><span class="line">            <span class="comment">#audio time clip</span></span><br><span class="line">            start_time = (hours_in * <span class="number">3600</span> + minutes_in * <span class="number">60</span> + seconds_in) * <span class="number">1000</span> + frames_in * (<span class="number">1000</span> / <span class="number">24</span>)</span><br><span class="line">            end_time = (hours_out * <span class="number">3600</span> + minutes_out * <span class="number">60</span> + seconds_out) * <span class="number">1000</span> + frames_out * (<span class="number">1000</span> / <span class="number">24</span>)</span><br><span class="line">            <span class="comment">#video frames clip</span></span><br><span class="line">            edl_frames = (<span class="number">3600</span> * (hours_out - hours_in) + <span class="number">60</span> * (minutes_out - minutes_in) + (</span><br><span class="line">                        seconds_out - seconds_in)) * <span class="number">24</span> + (frames_out - frames_in)</span><br><span class="line">            clip_name = title_list[<span class="number">0</span>] + <span class="string">&quot;_&quot;</span> + clip_name</span><br><span class="line">            self.edl_infomation.append([clip_name, edl_frames,start_time,end_time])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        video_path = self.video_file_path</span><br><span class="line">        video_path = video_path.replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;/&quot;</span>).replace(<span class="string">&#x27;&quot;&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;&quot;</span>).strip()</span><br><span class="line">        video_capture = cv2.VideoCapture(video_path)        <span class="comment">#opencv</span></span><br><span class="line">        fps = video_capture.get(cv2.CAP_PROP_FPS)           <span class="comment">#得到视频的帧速率</span></span><br><span class="line">        width = video_capture.get(cv2.CAP_PROP_FRAME_WIDTH)     <span class="comment">#得到视频宽度</span></span><br><span class="line">        height = video_capture.get(cv2.CAP_PROP_FRAME_HEIGHT)       <span class="comment">#得到视频高度</span></span><br><span class="line">        frames = video_capture.get(cv2.CAP_PROP_FRAME_COUNT)        <span class="comment">#得到视频总帧数</span></span><br><span class="line">        size = (<span class="built_in">int</span>(width),<span class="built_in">int</span>(height))</span><br><span class="line">        fourcc = cv2.VideoWriter_fourcc(<span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;4&#x27;</span>)             <span class="comment">#视频是H264编码，也就是mov格式</span></span><br><span class="line">        start_frame=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> self.edl_infomation:</span><br><span class="line">            video_capture = cv2.VideoCapture(video_path)</span><br><span class="line">            output_dir=self.folder_path.replace(<span class="string">&quot;\\&quot;</span>,<span class="string">&quot;/&quot;</span>)</span><br><span class="line">            out_video_pth = output_dir+<span class="string">&quot;/&quot;</span>+item[<span class="number">0</span>]+<span class="string">&quot;_temp_.mov&quot;</span>             <span class="comment">#临时文件1的地址，帧数准确但无声的视频 </span></span><br><span class="line">            video_write = cv2.VideoWriter(out_video_pth, fourcc, fps, size, <span class="literal">True</span>)</span><br><span class="line">            end_frame = start_frame+<span class="built_in">int</span>(item[<span class="number">1</span>])</span><br><span class="line">            pos_frame = start_frame</span><br><span class="line">            <span class="keyword">while</span> (pos_frame &lt;= end_frame):</span><br><span class="line">                video_capture.<span class="built_in">set</span>(cv2.CAP_PROP_POS_FRAMES, pos_frame)</span><br><span class="line">                isSuccess, frame = video_capture.read()</span><br><span class="line">                video_write.write(frame)        <span class="comment">#把每一帧写入文件中</span></span><br><span class="line">                pos_frame = pos_frame + <span class="number">1</span></span><br><span class="line">            video_capture.release()             <span class="comment">#释放内存</span></span><br><span class="line">            video_write.release()</span><br><span class="line">            index=self.edl_infomation.index(item)</span><br><span class="line">            out_video_pth = out_video_pth.replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;/&quot;</span>).replace(<span class="string">&#x27;&quot;&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;&quot;</span>).strip()</span><br><span class="line">            video=VideoFileClip(out_video_pth)              <span class="comment">#moviepy</span></span><br><span class="line">            video_time=video.duration</span><br><span class="line">            <span class="comment"># 提取视频的音频</span></span><br><span class="line">            <span class="comment">#audio segment file</span></span><br><span class="line">            output_audiofile=output_dir+<span class="string">&quot;/&quot;</span>+item[<span class="number">0</span>]+<span class="string">&quot;.wav&quot;</span></span><br><span class="line">            audio_segment = audio[item[<span class="number">2</span>]:item[<span class="number">3</span>]]</span><br><span class="line">            audio_segment.export(output_audiofile, <span class="built_in">format</span>=<span class="string">&quot;wav&quot;</span>)</span><br><span class="line">            <span class="comment">#合成音视频</span></span><br><span class="line">            audiofile=AudioFileClip(output_audiofile)</span><br><span class="line">            video_out=video.set_audio(audiofile)        <span class="comment">#合成视频和音频，生成的视频帧数是音频的帧数，不太准确</span></span><br><span class="line">            out_name=out_video_pth.replace(<span class="string">&quot;.mov&quot;</span>,<span class="string">&quot;.mp4&quot;</span>)</span><br><span class="line">            output_path=output_dir+<span class="string">&quot;/&quot;</span>+item[<span class="number">0</span>]+<span class="string">&quot;.mov&quot;</span></span><br><span class="line">            video_out.write_videofile(out_name)</span><br><span class="line">            ff=<span class="string">&quot;ffmpeg.exe&quot;</span>                 <span class="comment">#这个exe要去ffmpeg官网下载</span></span><br><span class="line">            cmd01=ff+<span class="string">&quot; -i &quot;</span>+out_name+<span class="string">&quot; -ss 0 -vframes &quot;</span>+<span class="built_in">str</span>(end_frame-start_frame)+<span class="string">&quot; -y &quot;</span>+output_path</span><br><span class="line">            os.system(cmd01)            <span class="comment">#用cmd运行ffmpeg，对合成的视频再次进行剪辑，保证帧数准确</span></span><br><span class="line">            <span class="comment">#清理之前的临时文件</span></span><br><span class="line">            os.remove(out_video_pth)    </span><br><span class="line">            os.remove(out_name)</span><br><span class="line">            os.remove(output_audiofile)</span><br><span class="line">            start_frame=end_frame</span><br><span class="line">            <span class="keyword">if</span> end_frame == frames:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        os.remove(self.folder_path+<span class="string">&quot;/audio.wav&quot;</span>)        <span class="comment">#删除之前提取出来的音频</span></span><br></pre></td></tr></table></figure></div>

<h2 id="📖遇到的问题"><a href="#📖遇到的问题" class="headerlink" title="📖遇到的问题"></a>📖遇到的问题</h2><p>保证帧数准确还要有声音是一个难题。其次的难题就是格式问题，因为动画师习惯用mov格式的视频，所以要用ffmpeg对格式进行转换，而用opencv时需要去查询编码格式，才能生成正确格式的视频。而moviepy无法生成mov格式的视频。因为这个项目的另一个部分是按照edl剪辑音频（不是我写的），还是会有反馈音频的帧数不准的问题，如果还想让音频帧数准确的话，可以生成视频后再提取一遍音频吧😳…但是运行的时间嘛….就当然没有那么快了</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> pydub+moviepy+opencv+ffmpeg按帧数进行视频剪辑</li>
        <li><strong>Author:</strong> AryaGala</li>
        <li><strong>Created at
                :</strong> 2023-08-09 22:09:52</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-20 15:11:24
            </li>
        
        <li>
            <strong>Link:</strong> https://aryagala0.github.io/2023/08/09/python项目/根据edl剪辑镜头工具（时间精确到帧）/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/project/">#project</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/08/09/PyQt/%E5%9C%A8python%E5%86%85%E5%BC%95%E7%94%A8ui%E6%96%87%E4%BB%B6/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">在python中使用.ui文件</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/08/05/%E9%83%A8%E7%BD%B2/py%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BAexe%E6%96%87%E4%BB%B6/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Py文件打包为exe文件</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">pydub+moviepy+opencv+ffmpeg按帧数进行视频剪辑</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%8F%B8%EF%B8%8F%E5%89%8D%E8%A8%80"><span class="nav-text">⏸️前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1%E6%80%9D%E8%B7%AF"><span class="nav-text">💡思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB%E5%85%B7%E4%BD%93%E5%81%9A%E6%B3%95"><span class="nav-text">💻具体做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">📖遇到的问题</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">AryaGala</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
